https://www.youtube.com/watch?v=yaGIOuXmGB0

tortoiseGit Basics video.
it is pretty good

added new line #1 as of 07/01/2023

added new line #2 as of 07/02/2023

added new line #3 as of 07/03/2023

added new line #4 as of 07/06/2023

added new line #5 as of 07/15/2023 to test Git-> Sync feature.

added new line #6 as of 07/22/2023 to test Git clone feature.

added new line #7 as of 07/22/2023 to test Git clone feature again.

added new line #8 as of 07/22/2023 to test new update on cloned project.